@import "./partials/colors";
@import "./partials/flexer";

* {
  margin: 0;
  padding: 0;
}

body{
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
color: #28282B;
}

input:focus{
  outline: none;
}

a {
text-decoration: none;
color: #28282B;
}

::-webkit-scrollbar-track
{
  box-shadow: inset 0 0 6px rgba(169,169,169,0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(169,169,169,0.3);
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar
{
  width: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(169,169,169,.3);
  -webkit-box-shadow: inset 0 0 6px rgba(169,169,169,.3);
  background-color: #B2BEB5;
}


.main-cont{
  padding: 0 60px;
  min-height: 80vh;
}

.totalPrice{
  padding-top: 10px;
  text-align: right;
}

.pageTitle {
  padding-bottom: 30px;
}

/**** HOME ****/

.home-cont {
  @include FlexColumn(nowrap, flex-start, center);

  p {
    padding: 12px 15px;
    color: $white;
    background-color: $mainTheme-light;
    border-radius: 14px;
    position: absolute;
    right: -40px;
    top: -20px;
  }
  a {
    margin-top: 15px;
  }
}

.home-title-cont {
  position: relative;
  display: inline-block;
}
.home-title {
  display: inline-block;
  height: 125px;
  line-height: 125px;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
  font-size: 10em;
  text-transform: uppercase;
}



